<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_os_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"/>

    <LinearLayout
        android:id="@+id/chat_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="@dimen/layout_width_chat"
            android:layout_marginRight="@dimen/layout_marginRight_chat"
            android:layout_marginLeft="@dimen/layout_marginLeft_chat"
            android:layout_height="wrap_content"
            android:hint="@string/type_message_here"
            android:padding="@dimen/padding_chat"
            android:autofillHints="@string/Chat"
            android:inputType="text"
            android:layout_marginEnd="@dimen/layout_marginRight_chat"
            android:layout_marginStart="@dimen/layout_marginLeft_chat" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/ImageButton_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop_chat"
            android:layout_marginRight="@dimen/layout_marginRight_chat_btn"
            android:paddingRight="@dimen/padding_Right_send"
            android:background="@color/colorText_Splash_Screen"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/Chat"
            android:layout_marginStart="@dimen/layout_marginLeft_chat"
            android:layout_marginLeft="@dimen/layout_marginLeft_chat"
            android:paddingEnd="@dimen/padding_Right_send"
            android:layout_marginEnd="@dimen/layout_marginRight_chat_btn"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</RelativeLayout>