<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/tollbar"
        layout="@layout/bar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/layout_widthCircleImageView"
        android:layout_height="@dimen/layout_heightCircleImageView"
        android:src="@drawable/profile_image"
        android:layout_marginBottom="@dimen/layout_marginBottomTollbar"
        android:layout_below="@+id/tollbar"
        app:civ_border_width="@dimen/civ_border_width"
        app:civ_border_color="@color/civBorderColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_marginTopCircleImageView"/>

    <EditText
        android:id="@+id/set_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:layout_below="@+id/profile_image"
        android:hint="@string/username"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/layout_marginTopEdt"
        android:layout_marginStart="@dimen/layout_marginStartEditText"
        android:layout_marginEnd="@dimen/layout_marginStartEditText"
        android:padding="@dimen/paddingEditText"
        android:drawablePadding="@dimen/paddingDrawable"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:layout_below="@+id/set_username"
        android:hint="@string/profile_status"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor,RtlSymmetry"
        android:drawableStart="@drawable/ic_baseline_edit_road_24"
        android:drawableLeft="@drawable/ic_baseline_edit_road_24"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:drawablePadding="@dimen/paddingDrawable"
        android:layout_marginTop="@dimen/layout_marginTopEdt"
        android:layout_marginStart="@dimen/layout_marginStartEditText"
        android:layout_marginEnd="@dimen/layout_marginStartEditText"
        android:padding="@dimen/paddingEditText"/>

    <Button
        android:id="@+id/btn_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:hint="@string/update_profile"
        tools:ignore="LabelFor-,RtlSymmetry,UnusedAttribute"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/layout_marginTopEdt"
        android:layout_marginStart="@dimen/layout_marginStartEditText"
        android:layout_marginEnd="@dimen/layout_marginStartEditText"
        android:padding="@dimen/paddingEditText"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textSize="@dimen/textSizeButton"
        android:backgroundTint="@color/colorAccent"/>

</RelativeLayout>