<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <include
        android:id="@+id/tollbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tollbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TextView_layout_marginTop_forgetPassword"
            android:text="@string/TextView_Confirm_Password"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_textView_Forgot_password"
            android:textStyle="bold"/>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_FrameLayout"
        android:layout_margin="@dimen/layout_margin_FrameLayout"
        android:elevation="@dimen/FrameLayout_elevation"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/white_boarder"
        tools:targetApi="p"
        tools:ignore="UselessParent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:met_floatingLabel="normal"
            android:hint="@string/TextView_hint_Change_Password_Old"
            android:paddingLeft="@dimen/paddingLeft_EditText"
            android:paddingRight="@dimen/paddingRight_EditText"
            android:paddingStart="@dimen/paddingLeft_EditText"
            android:paddingEnd="@dimen/paddingRight_EditText"
            app:met_baseColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_TextView_Register_Password">
        </com.rengwuxian.materialedittext.MaterialEditText>
    </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout"
            android:layout_margin="@dimen/layout_margin_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p"
            tools:ignore="UselessParent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="@string/TextView_hint_Change_Password_New"
                android:paddingLeft="@dimen/paddingLeft_EditText"
                android:paddingRight="@dimen/paddingRight_EditText"
                android:paddingStart="@dimen/paddingLeft_EditText"
                android:paddingEnd="@dimen/paddingRight_EditText"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_TextView_Register_Password">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout"
            android:layout_margin="@dimen/layout_margin_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p"
            tools:ignore="UselessParent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="@string/TextView_hint_Change_Password_Confirm"
                android:paddingLeft="@dimen/paddingLeft_EditText"
                android:paddingRight="@dimen/paddingRight_EditText"
                android:paddingStart="@dimen/paddingLeft_EditText"
                android:paddingEnd="@dimen/paddingRight_EditText"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_TextView_Register_Password">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </FrameLayout>

        <ProgressBar
            android:layout_width="@dimen/ProgressBar_layout_width"
            android:layout_height="@dimen/ProgressBar_layout_height"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout_Button"
            android:layout_marginTop="@dimen/layout_marginTop_FrameLayout"
            android:layout_marginLeft="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginRight="@dimen/layout_marginRight_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_boarder"
            tools:targetApi="p"
            android:layout_marginStart="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginEnd="@dimen/layout_marginRight_FrameLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TextView_changePassword"
                android:textColor="@color/colorPrimary_Login"
                android:textAllCaps="false"
                android:id="@+id/resetPassword"
                android:textSize="@dimen/textSize_Button"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>