<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textView_Login"
            android:textSize="@dimen/textSize_Login_TextView"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:textColor="@color/colorPrimary_Login"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout"
            android:layout_margin="@dimen/layout_margin_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="@string/textView_Email"
                android:paddingLeft="@dimen/paddingLeft_EditText"
                android:paddingRight="@dimen/paddingRight_EditText"
                android:paddingStart="@dimen/paddingLeft_EditText"
                android:paddingEnd="@dimen/paddingRight_EditText"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout"
            android:layout_margin="@dimen/layout_margin_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="@string/textView_Password"
                android:paddingLeft="@dimen/paddingLeft_EditText"
                android:paddingRight="@dimen/paddingRight_EditText"
                android:paddingStart="@dimen/paddingLeft_EditText"
                android:paddingEnd="@dimen/paddingRight_EditText"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </FrameLayout>

        <ProgressBar
            android:layout_width="@dimen/ProgressBar_layout_width"
            android:layout_height="@dimen/ProgressBar_layout_height"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary_Login"
            tools:targetApi="lollipop"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout_Button"
            android:layout_marginTop="@dimen/layout_marginTop_FrameLayout"
            android:layout_marginLeft="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginRight="@dimen/layout_marginRight_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p"
            android:layout_marginStart="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginEnd="@dimen/layout_marginRight_FrameLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textView_Login"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:id="@+id/login"
                android:textSize="@dimen/textSize_Button"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_FrameLayout_Button"
            android:layout_marginTop="@dimen/layout_marginTop_FrameLayout"
            android:layout_marginLeft="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginRight="@dimen/layout_marginRight_FrameLayout"
            android:elevation="@dimen/FrameLayout_elevation"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p"
            android:layout_marginStart="@dimen/layout_marginLeft_FrameLayout"
            android:layout_marginEnd="@dimen/layout_marginRight_FrameLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textView_Register"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:textSize="@dimen/textSize_Button"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/forget"
            android:text="@string/textView_Forget_Password"
            android:layout_margin="@dimen/TextView_ForgotPassword_layout_margin"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_textView_Forgot_password"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary_Login"
            android:linksClickable="true"/>
    </LinearLayout>

</RelativeLayout>