<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ExpertActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--Create Circle Image View in toolbar-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_expert"
                android:layout_width="@dimen/layout_widthCircleImageViewToolbar"
                android:layout_height="@dimen/layout_heightCircleImageViewToolbar"
                android:src="@drawable/ic_baseline_account_circle_24">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/user_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeUsername"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/layout_marginLeftUsername_status"
                android:layout_marginStart="@dimen/layout_marginLeftUsername_status" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_expert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorAccentSplashScreen"
        android:src="@drawable/ic_baseline_add_circle_24" tools:targetApi="lollipop"
        android:contentDescription="@string/fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>