<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/layout_marginTopOnlineStatusSearch"
    android:layout_height="match_parent"
    tools:context="com.example.belajar_android_pengenalan_material_design.fragmentusers.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>