<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/circularbordersolid"
    android:backgroundTint="@color/color_red"
    tools:targetApi="lollipop"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pemberitahuan"
       android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/new_athletic"
        android:textSize="@dimen/textSizeTextViewGuide"
        android:layout_marginTop="@dimen/layout_marginTopTextViewGuide"/>

    <ImageView
        android:layout_width="@dimen/layout_widthImageViewWarning"
        android:layout_height="@dimen/layout_heightImageViewWarning"
        android:contentDescription="@string/warning"
        android:layout_marginTop="@dimen/layout_marginTopImageViewWarning"
        android:layout_gravity="center"
        android:src="@drawable/warning"/>

     <androidx.cardview.widget.CardView
         android:layout_marginTop="@dimen/layoutMarginTopCardView"
         android:backgroundTint="@color/white"
         android:layout_marginLeft="@dimen/layout_marginLeftcardView"
         android:layout_marginRight="@dimen/layout_marginRightcardView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/layout_marginLeftcardView"
         android:layout_marginEnd="@dimen/layout_marginRightcardView"
         app:cardCornerRadius="@dimen/cornerRadiusCardView"
         app:cardElevation="@dimen/CardElevation_CardView">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/panduan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/paddingTopTextViewCardView"
                 android:paddingStart="@dimen/paddingStartTextViewCardView"
                 android:paddingLeft="@dimen/paddingStartTextViewCardView"
                 android:text="@string/panduan"
                 android:fontFamily="@font/new_athletic"
                 android:textSize="@dimen/textSizeTextViewCardView"
                 android:paddingRight="@dimen/paddingEndTextViewCardView"
                 tools:ignore="RtlSymmetry"
                 android:paddingEnd="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginTop="@dimen/layout_marginTopCardViewTextView"
                 android:layout_marginLeft="@dimen/layout_marginLeftCardViewTextView"
                 android:layout_marginStart="@dimen/layout_marginLeftCardViewTextView"
                 android:layout_marginRight="@dimen/layout_marginRightCardViewTextView"
                 android:layout_marginEnd="@dimen/layout_marginRightCardViewTextView" />

             <TextView
                 android:id="@+id/pertama"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/paddingTopTextViewCardView"
                 android:paddingStart="@dimen/paddingStartTextViewCardView"
                 android:paddingLeft="@dimen/paddingStartTextViewCardView"
                 android:text="@string/pertama"
                 android:fontFamily="@font/new_athletic"
                 android:textSize="@dimen/textSizeLangkah_langkah"
                 android:paddingRight="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintLeft_toLeftOf="parent"
                 tools:ignore="RtlSymmetry"
                 android:paddingEnd="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintTop_toBottomOf="@+id/panduan"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="@dimen/layout_marginTopTextViewCardView"
                 android:layout_marginRight="@dimen/layout_marginRightCardViewTextView"
                 android:layout_marginEnd="@dimen/layout_marginRightCardViewTextView"/>

             <TextView
                 android:id="@+id/kedua"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/paddingTopTextViewCardView"
                 android:paddingStart="@dimen/paddingStartTextViewCardView"
                 android:paddingLeft="@dimen/paddingStartTextViewCardView"
                 android:text="@string/kedua"
                 android:fontFamily="@font/new_athletic"
                 android:textSize="@dimen/textSizeLangkah_langkah"
                 android:paddingRight="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 tools:ignore="RtlSymmetry"
                 android:paddingEnd="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintTop_toBottomOf="@+id/pertama"
                 android:layout_marginTop="@dimen/layout_marginTopCardViewTextView"
                 android:layout_marginRight="@dimen/layout_marginRightCardViewTextView"
                 android:layout_marginEnd="@dimen/layout_marginRightCardViewTextView"
                 android:layout_marginBottom="@dimen/layout_marginBottomCardViewTextView"/>

             <TextView
                 android:id="@+id/ketiga"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/paddingTopTextViewCardView"
                 android:paddingStart="@dimen/paddingStartTextViewCardView"
                 android:paddingLeft="@dimen/paddingStartTextViewCardView"
                 android:text="@string/ketiga"
                 android:fontFamily="@font/new_athletic"
                 android:textSize="@dimen/textSizeLangkah_langkah"
                 android:paddingRight="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 tools:ignore="RtlSymmetry"
                 android:paddingEnd="@dimen/paddingEndTextViewCardView"
                 app:layout_constraintTop_toBottomOf="@+id/kedua"
                 android:layout_marginTop="@dimen/layout_marginTopCardViewTextView"
                 android:layout_marginRight="@dimen/layout_marginRightCardViewTextView"
                 android:layout_marginEnd="@dimen/layout_marginRightCardViewTextView"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="@dimen/layout_marginBottomCardViewTextView"/>

         </androidx.constraintlayout.widget.ConstraintLayout>


     </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_marginTopButtonBack"
        android:layout_marginLeft="@dimen/layout_marginLeftBottonCardView"
        android:layout_height="wrap_content"
        android:background="@drawable/circularbordersolid"
        android:backgroundTint="@color/color_red_dark"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeBtnBack"
        android:layout_marginStart="@dimen/layout_marginLeftBottonCardView"
        android:layout_marginRight="@dimen/layout_marginRightBottonCardView"
        android:layout_marginEnd="@dimen/layout_marginRightBottonCardView"
        android:text="@string/back_btn"/>

</LinearLayout>